vocabGen {
  outputDir="target/vocab",
  vocabs= [
      {id=PPlan,url="http://purl.org/net/p-plan#",package="ch.hevs.medred.vocab"},
      {id=MedRed,url="http://w3id.org/medred/medred#",package="ch.hevs.medred.vocab"},
      {id=Shacl,url="http://www.w3.org/ns/shacl#",package="ch.hevs.medred.vocab"}     
    ]       
}