
abstract=The abstract of your ontology goes here. 
ontologyTitle=MedRed ontology: medical data acquisition model
ontologyPrefix=medred
ontologyNamespaceURI=http://w3id.org/medred/medred#
ontologyName=MedRed ontology: medical data acquisition model
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.0.1
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
publisher=http://aislab.hevs.ch/
publisherURI=http://aislab.hevs.ch/
publisherInstitution=null
publisherInstitutionURI=null
authors=http://jeanpi.org
authorsURI=http://jeanpi.org
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=http://rdf-vocabulary.ddialliance.org/discovery;http://purl.org/net/p-plan#
importedOntologyURIs=http://rdf-vocabulary.ddialliance.org/discovery;http://purl.org/net/p-plan#
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.n3
