
abstract=The abstract of your ontology goes here. 
ontologyTitle=MedRed Ontology
ontologyPrefix=medred
ontologyNamespaceURI=http://w3id.org/medred/medred#
ontologyName=MedRed
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=20.04.2017
ontologyRevisionNumber=1.0.0
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=License name. E.g.: Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic License
licenseIconURL=http://i.creativecommons.org/l/by-nc-sa/2.0/88x31.png
citeAs=
DOI=
status=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Jean Paul Calbimonte
authorsURI=http://jeanpi.org
authorsInstitution=University of Applied Sciences and Arts Western Switzerland, HES-SO Valais-Wallis 
authorsInstitutionURI=http://hevs.ch
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.n3
